<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sarah</title>

  <base href="https://amineKamal.github.io/sarah-indecision/">

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <link rel="manifest" href="assets/icon/site.webmanifest">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
  <script src="Winwheel.js"></script>
<link rel="stylesheet" href="styles.fba83d46bca7de3779b6.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.2610ccbc6e4d1dc3b7a7.js" type="module"></script><script src="runtime-es5.2610ccbc6e4d1dc3b7a7.js" nomodule defer></script><script src="polyfills-es5.a35769c9bed2b71e0b93.js" nomodule defer></script><script src="polyfills-es2015.b93f804eeeb22214a253.js" type="module"></script><script src="scripts.907ee020e16b46236b12.js" defer></script><script src="main-es2015.b58131d205f7860cac4a.js" type="module"></script><script src="main-es5.b58131d205f7860cac4a.js" nomodule defer></script></body>

</html>